---
name: 'CI: Go Core'

on:
  pull_request:
    branches:
    - main

jobs:
  unit-test-go-core:
    runs-on:
    - ubuntu-20.04

    steps:
    - name: Just Sleep
      # 4m32s
      run: |
        sleep 78
